<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="libs\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PocSII.DteBusinessRules">
      <HintPath>libs\PocSII.DteBusinessRules.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PocSII.DteProcessor">
      <HintPath>libs\PocSII.DteProcessor.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
