<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PocSII.DteBusinessRules.Domain.ElectronicDocument">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgCAAAAAAgAAAAAAEAgQAAAAAAAAAAAACA=</HashCode>
      <FileName>Domain\ElectronicDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocSII.DteBusinessRules.Domain.Invoice">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocSII.DteBusinessRules.Dto.InvoiceDTO">
    <Position X="9" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAgAAAAABEAAAAAAAAAAAAAAgAEgAAAAA=</HashCode>
      <FileName>Dto\InvoiceDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PocSII.DteBusinessRules.Validation.InvoiceValidator">
    <Position X="11.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\InvoiceValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluentValidation.AbstractValidator&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PocSII.DteBusinessRules.Validation.DetailInvoiceValidator">
    <Position X="14" Y="4.5" Width="2.5" />
    <InheritanceLine Type="FluentValidation.AbstractValidator&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="12.125" Y="4.346" />
        <Point X="12.125" Y="4.642" />
        <Point X="15.25" Y="4.642" />
        <Point X="15.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\DetailInvoiceValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocSII.DteBusinessRules.Validation.ItemCodeDetailInvoiceValidator">
    <Position X="13.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\ItemCodeDetailInvoiceValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocSII.DteBusinessRules.Exceptions.DTESentException">
    <Position X="13.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABBAAA=</HashCode>
      <FileName>Exceptions\DTESentException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PocSII.DteBusinessRules.Interfaces.IProcessDocumentService">
    <Position X="9.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProcessDocumentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>