# PocSIIProject

./: .env  PocSIIDatabaseScript.sql  docker-compose.yaml  readme.md
PocSII.DteAPI/: PocSII.DteAPI.sln
PocSII.DteAPI/PocSII.Comunicaciones/: Class1.cs  PocSII.DteComunicaciones.csproj
PocSII.DteAPI/PocSII.Comunicaciones/Entitys/: Notification.cs
PocSII.DteAPI/PocSII.Comunicaciones/Servicios/: INotificationService.cs  INotificationSubscriber.cs
PocSII.DteAPI/PocSII.Comunicaciones/Servicios/Impl/: NotificationServices.cs  PublisherNotification.cs  SubscriptorEmailNotification.cs  SubscriptorSMSNotification.cs
PocSII.DteAPI/PocSII.DteAPI/: Dockerfile  Dockerfile.original  PocSII.DteAPI.csproj  PocSII.DteAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.production.json
PocSII.DteAPI/PocSII.DteAPI/Common/: SiiSettings.cs
PocSII.DteAPI/PocSII.DteAPI/Controllers/: FacturasController.cs
PocSII.DteAPI/PocSII.DteAPI/Controllers/Auth/: LoginController.cs
PocSII.DteAPI/PocSII.DteAPI/Properties/: launchSettings.json
PocSII.DteAPI/PocSII.DteAPIApplicacion/: ClassDiagram1.cd  PocSII.DteAPIApplicacion.csproj
PocSII.DteAPI/PocSII.DteAPIApplicacion/Common/: AppSettings.cs  LoggerExtensions.cs
PocSII.DteAPI/PocSII.DteAPIApplicacion/DTOs/: ApiResponseDTO.cs  CompanyFullDTO.cs  InvoiceFullDTO.cs  MensajeError.cs  TokenResponse.cs  UsuarioLoginRequest.cs
PocSII.DteAPI/PocSII.DteAPIApplicacion/Enum/: DocumentContainer.cs  EnumExtensions.cs
PocSII.DteAPI/PocSII.DteAPIApplicacion/Interfaces/: ICompanyRepository.cs  INonSQLRepository.cs  IResolutionRepository.cs
PocSII.DteAPI/PocSII.DteAPIApplicacion/Mappings/: MappingProfile.cs
PocSII.DteAPI/PocSII.DteAPIApplicacion/Models/: ActividadEconomicaEntity.cs  CiudadEntity.cs  DocumentoNonSQLEntity.cs  EmpresaActecoEntity.cs  EmpresaEntity.cs  EmpresaTelefonoEntity.cs  PaisEntity.cs  RangoFolioEntity.cs  ResolucionDteEntity.cs  SucursalEntity.cs  TipoDocumentoEntity.cs
PocSII.DteAPI/PocSII.DteAPIApplicacion/Services/: CompanyService.cs  CreditNoteService.cs  DocumentServiceFactory.cs  InvoiceNonSQLService.cs  InvoiceService.cs  UserService.cs
PocSII.DteAPI/PocSII.DteAPIApplicacion/Services/Interfaces/: ICompanyService.cs  IDocumentNonSQLService.cs  IDocumentService.cs  IUserService.cs
PocSII.DteAPI/PocSII.DteAPIApplicacion/libs/: PocSII.DteProcessor.deps.json
PocSII.DteAPI/PocSII.DteAPIApplicacion/libs/XSD/: SiiTypes_v10.xsd
PocSII.DteAPI/PocSII.DteAPIIDataAccess/: PocSII.DteAPIIDataAccess.csproj
PocSII.DteAPI/PocSII.DteAPIIDataAccess/Context/: PocSIIDbContext.cs
PocSII.DteAPI/PocSII.DteAPIIDataAccess/Repositories/: CompanyRepository.cs  DocumentoNonSQLRepository.cs  ResolutionRepository.cs
PocSII.DteBusinessRules/: PocSII.DteBusinessRules.sln
PocSII.DteBusinessRules/PocSII.DteBusinessRules/: ClassDiagram1.cd  PocSII.DteBusinessRules.csproj
PocSII.DteBusinessRules/PocSII.DteBusinessRules.UnitTest/: DocumentoValidatorServiceTests.cs  PocSII.DteBusinessRules.UnitTest.csproj
PocSII.DteBusinessRules/PocSII.DteBusinessRules/Common/: EnumExtensions.cs  Result.cs
PocSII.DteBusinessRules/PocSII.DteBusinessRules/DependencyInjection/: ServiceCollectionExtensions.cs
PocSII.DteBusinessRules/PocSII.DteBusinessRules/Domain/: DTEResponseQuery.cs  DTEResponseReception.cs  ElectronicDocument.cs  Invoice.cs
PocSII.DteBusinessRules/PocSII.DteBusinessRules/Dto/: CompanyDTO.cs  DTEResultSendDTO.cs  InvoiceDTO.cs
PocSII.DteBusinessRules/PocSII.DteBusinessRules/Enums/: DOCType.cs  DTESendStatus.cs  InvoicePaymentMethod.cs  TypeCodeDetailInvoice.cs
PocSII.DteBusinessRules/PocSII.DteBusinessRules/Exceptions/: DTESentException.cs
PocSII.DteBusinessRules/PocSII.DteBusinessRules/Interfaces/: IDocumentoValidatorService.cs  IDteQueryService.cs  IDteSenderService.cs  IProcessDocumentService.cs
PocSII.DteBusinessRules/PocSII.DteBusinessRules/Services/: DocumentoValidatorService.cs
PocSII.DteBusinessRules/PocSII.DteBusinessRules/Validation/: DetailInvoiceValidator.cs  InvoiceValidator.cs  ItemCodeDetailInvoiceValidator.cs
PocSII.DteSender/: PocSII.DteProcessor.sln
PocSII.DteSender/PocSII.DteSender/: Class1.cs  ClassDiagram1.cd  PocSII.DteProcessor.csproj
PocSII.DteSender/PocSII.DteSender.UnitTest/: DocumentoServicesTest.cs  PocSII.DteSender.UnitTest.csproj  XmlValidatorTests.cs
PocSII.DteSender/PocSII.DteSender/Common/: Utils.cs  XmlHelper.cs  XmlValidator.cs
PocSII.DteSender/PocSII.DteSender/DependencyInjection/: ServiceCollectionExtensions.cs
PocSII.DteSender/PocSII.DteSender/Entities/: DTEDefType.cs  DTEDefTypeDocumento.cs  DTEDefTypeDocumentoDetalle.cs  DTEDefTypeDocumentoEncabezado.cs  DTEDefTypeDocumentoTED.cs  EnvioDTE.cs  EnvioDTESetDTE.cs  EnvioDTESetDTECaratula.cs  SignatureType.cs  SignatureTypeSignedInfo.cs
PocSII.DteSender/PocSII.DteSender/Enums/: DTEDefTypeLiquidacionTEDFRMTAlgoritmo.cs  DTEType.cs  ImpAdicDTEType.cs  MedioPagoType.cs  TipMonType.cs  TipoTransCOMPRA.cs  TipoTransVENTA.cs
PocSII.DteSender/PocSII.DteSender/Mapper/: FacturaDTEMapper.cs
PocSII.DteSender/PocSII.DteSender/Resources/: certificate.pem  private_key.pem
PocSII.DteSender/PocSII.DteSender/Services/: DteQueryService.cs  DteSenderService.cs  ElectronicStampService.cs  ProcessDTEService.cs
PocSII.DteSender/PocSII.DteSender/XSD/: DTE_v10.xsd  EnvioDTE_v10.xsd
documentacion/: PocSII.postman_collection.json
imposter/: Dockerfile
imposter/config/: ANC.xml  AND.xml  DNK.xml  DOK.xml  EMP.xml  FAN.xml  FAU.xml  FNA.xml  MMC.xml  MMD.xml  TMC.xml  TMD.xml  rest-config.yaml
