<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PocSII.DteProcessor.Services.ProcessDTEService">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAEAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Services\ProcessDTEService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PocSII.DteProcessor.Services.ElectronicStampService">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ElectronicStampService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocSII.DteProcessor.Services.DteSenderService">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DteSenderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocSII.DteProcessor.Services.DteQueryService">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Services\DteQueryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PocSII.DteProcessor.Mapper.FacturaDTEMapper">
    <Position X="7" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper\FacturaDTEMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>