<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\certificate.pem" />
    <None Remove="Resources\private_key.pem" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="libs\" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.3" />
    <Reference Include="PocSII.DteBusinessRules">
      <HintPath>libs\PocSII.DteBusinessRules.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <EmbeddedResource Include="Resources\certificate.pem" />
    <EmbeddedResource Include="Resources\private_key.pem" />
	  <None Update="libs\BusinessRules.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="libs\BusinessRules.pdb">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="XSD\DTE_v10.xsd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="XSD\EnvioDTE_v10.xsd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="XSD\SiiTypes_v10.xsd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="XSD\xmldsignature_v10.xsd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
