<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b559ef54-2605-4571-a1a0-f8b1b07829b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocSII.DteAPIApplicacion\PocSII.DteAPIApplicacion.csproj" />
    <ProjectReference Include="..\PocSII.DteAPIIDataAccess\PocSII.DteAPIIDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PocSII.DteBusinessRules">
      <HintPath>..\PocSII.DteAPIApplicacion\libs\PocSII.DteBusinessRules.dll</HintPath>
    </Reference>
    <Reference Include="PocSII.DteProcessor">
      <HintPath>..\PocSII.DteAPIApplicacion\libs\PocSII.DteProcessor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
